# Metrics
# https://quarkus.io/guides/micrometer

# Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DATABASE_USERNAME:root}
quarkus.datasource.password=${DATABASE_PASSWORD:letmein}
quarkus.datasource.jdbc.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:datasynthesis}
quarkus.http.root-path=/api/v1
# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changeLog-master.yaml
# Always include the swagger-api in the application
quarkus.swagger-ui.always-include=true
# Set the paths
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
# Disabled by default
quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.enable=true
# Don't do the "/q" thing
quarkus.http.non-application-root-path=/
# Audit
datasynthesis.audit=false
com.redhat.idaas.datasynthesis.audit.IDaasKicService/mp-rest/url=${AUDITING_URL:http://localhost:9970}
com.redhat.idaas.datasynthesis.audit.IDaasKicService/mp-rest/scope=javax.inject.Singleton
# Testing
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:datasynthesis;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:import-h2.sql'
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password
# Native builds
quarkus.native.additional-build-args=--initialize-at-run-time=com.mysql.cj.jdbc.NonRegisteringDriver,--initialize-at-run-time=com.mysql.cj.jdbc.MysqlDataSource,--initialize-at-run-time=com.mysql.cj.jdbc.AbandonedConnectionCleanupThread,--trace-class-initialization=com.mysql.cj.jdbc.AbandonedConnectionCleanupThread